<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <h1>Megaplay 2023 Registration Form!</h1>
    <br />
    <form action="/server" method="post">
      Name: <input type="text" name="Pname" /><br /><br />
      Regno: <input type="text" name="PRegno" /><br /><br />

      Participating Event:
      <select name="event">
        <option>Acting</option>
        <option>Singing</option></select
      ><br /><br />
      Gender: <input type="radio" name="gender" value="Male" /> Male
      <input type="radio" name="gender" value="Female" /> FeMale
      <input type="radio" name="gender" value="Others" /> Others<br /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
